<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="356" id="KGk-i7-Jjw" customClass="InsuranceTableViewCell" customModule="CarUpkeep" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="356"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="356"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf5-67-D2s">
                        <rect key="frame" x="16" y="16" width="351" height="324"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-Yb-vIo">
                                <rect key="frame" x="278" y="16" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任意保険を設定する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-Q3-KIf">
                                <rect key="frame" x="123" y="21.5" width="147" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※任意保険は補償内容、年齢、事故歴、地域、特約などの条件によって金額も大きく変わるため、本当にざっくりとした平均額として参考にしてください。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nd-v9-XUZ">
                                <rect key="frame" x="24" y="55" width="303" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-kD-ncI">
                                <rect key="frame" x="302" y="139" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-t9-ODs">
                                <rect key="frame" x="262" y="122" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Jg9-lq-nNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年間だいたい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-2o-kWc">
                                <rect key="frame" x="156" y="128" width="98" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="だいたい3〜9万円くらいかもしれません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kau-ti-tIY">
                                <rect key="frame" x="103" y="162" width="224" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ZJ0-t9-ODs" firstAttribute="centerY" secondItem="wr4-2o-kWc" secondAttribute="centerY" id="9lD-fn-ZRg"/>
                            <constraint firstItem="ZJ0-t9-ODs" firstAttribute="top" secondItem="7Nd-v9-XUZ" secondAttribute="bottom" constant="24" id="AW9-VJ-OlE"/>
                            <constraint firstItem="Kau-ti-tIY" firstAttribute="top" secondItem="jZa-kD-ncI" secondAttribute="bottom" constant="8" id="BUa-Kd-1dh"/>
                            <constraint firstItem="jZa-kD-ncI" firstAttribute="trailing" secondItem="Kau-ti-tIY" secondAttribute="trailing" id="NGD-57-tXh"/>
                            <constraint firstItem="gaT-Yb-vIo" firstAttribute="centerY" secondItem="gZw-Q3-KIf" secondAttribute="centerY" id="Qiq-br-PTJ"/>
                            <constraint firstItem="7Nd-v9-XUZ" firstAttribute="top" secondItem="gaT-Yb-vIo" secondAttribute="bottom" constant="8" id="UNS-Nt-WVa"/>
                            <constraint firstItem="jZa-kD-ncI" firstAttribute="leading" secondItem="ZJ0-t9-ODs" secondAttribute="trailing" constant="8" id="UqW-OU-Doz"/>
                            <constraint firstItem="gaT-Yb-vIo" firstAttribute="top" secondItem="kf5-67-D2s" secondAttribute="top" constant="16" id="V65-PL-233"/>
                            <constraint firstItem="gaT-Yb-vIo" firstAttribute="trailing" secondItem="jZa-kD-ncI" secondAttribute="trailing" id="YhR-k1-nJR"/>
                            <constraint firstItem="7Nd-v9-XUZ" firstAttribute="leading" secondItem="kf5-67-D2s" secondAttribute="leading" constant="24" id="a29-N9-CM2"/>
                            <constraint firstItem="gaT-Yb-vIo" firstAttribute="leading" secondItem="gZw-Q3-KIf" secondAttribute="trailing" constant="8" id="bVy-vp-Zej"/>
                            <constraint firstAttribute="trailing" secondItem="7Nd-v9-XUZ" secondAttribute="trailing" constant="24" id="enQ-4F-nb9"/>
                            <constraint firstAttribute="trailing" secondItem="gaT-Yb-vIo" secondAttribute="trailing" constant="24" id="iyC-vC-csn"/>
                            <constraint firstItem="ZJ0-t9-ODs" firstAttribute="leading" secondItem="wr4-2o-kWc" secondAttribute="trailing" constant="8" id="kSO-Bc-19o"/>
                            <constraint firstItem="jZa-kD-ncI" firstAttribute="bottom" secondItem="ZJ0-t9-ODs" secondAttribute="bottom" id="mOG-lh-1JC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemYellowColor"/>
                <constraints>
                    <constraint firstItem="kf5-67-D2s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Dnz-oK-Occ"/>
                    <constraint firstAttribute="trailing" secondItem="kf5-67-D2s" secondAttribute="trailing" constant="16" id="dKJ-56-y2C"/>
                    <constraint firstItem="kf5-67-D2s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="odj-qW-1o6"/>
                    <constraint firstAttribute="bottom" secondItem="kf5-67-D2s" secondAttribute="bottom" constant="16" id="s0H-D6-WGe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgLayerView" destination="kf5-67-D2s" id="7fc-TY-k4G"/>
            </connections>
            <point key="canvasLocation" x="183.33333333333334" y="189.50892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
